{
  "name": "docker-gateway demo",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "postCreateCommand": "bash .devcontainer/welcome.sh",
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "Docker Gateway Demo",
      "onAutoForward": "openPreview"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "workbench.startupEditor": "none"
      }
    }
  }
}
